%%%-------------------------------------------------%%%
%%% Glossary definitions %%%
%%%-------------------------------------------------%%%

% from the documentation

% \newacronym[⟨key-val list⟩]{⟨label ⟩}{⟨abbrv ⟩}{⟨long⟩}

% above is short version of this

% \newglossaryentry{⟨label ⟩}{type=\acronymtype,
%  name={⟨abbrv ⟩},
%  description={⟨long⟩},
%  text={⟨abbrv ⟩},
%  first={⟨long⟩ (⟨abbrv ⟩)},
%  plural={⟨abbrv ⟩\glspluralsuffix},
%  firstplural={⟨long⟩\glspluralsuffix\space (⟨abbrv ⟩\glspluralsuffix)},
%  ⟨key-val list⟩}

% example with glslinks

% \newglossaryentry{API}{
%  type=\acronymtype,
%  name=API,
%  first=Application Programming Interface (API),
%  firstplural={Application Programming Interfaces (API's)},
%  see=[Glossary:]{\gls{APIG}},
%  description=\glslink{APIG}{Application Programming Interfaces}}

% \newglossaryentry{APIG}{
%  name=\glslink{API}{Application Programming Interface (\gls{API})},
%  description={
%  Application Programming Interface Desc}
%  }

% start your declarations

\newglossaryentry{eml}{
	type        = \acronymtype,
	name        = EML,
	text        = EML,
	first       = Ecological Metadata Language (EML),
	see         = [Glossary:]{\gls{emlg}},
	description = \glslink{emlg}{Ecological Metadata Language}
}

\newglossaryentry{emlg}{
	name        = \glslink{eml}{Ecological Metadata Language (EML)},
	description = {
		It is a framework for structured meta data storage which is realized
		as an XML dialect.  It is readable for humans as well as for machines.
		It can be used to describe raw datasets with additional information.
		It contains general information about the study design, the used
		methods and contact persons as well as special information about each
		single data column in the data set (measurement scale, units).  The
		EML file can be stored together with its corresponding raw dataset and
		helps others to understand the raw data. The information about each
		data column can also facilitate the import process of the raw data
		into programs for data analysis.
	}
}

\newglossaryentry{xml}{
	type        = \acronymtype,
	name        = XML,
	text        = XML,
	first       = Extensible Markup Language (XML),
	see         = [Glossary:]{\gls{xmlg}},
	description = \glslink{xmlg}{Extensible Markup Language}
}

\newglossaryentry{xmlg}{
	name        = \glslink{xml}{Extensible Markup Language (XML)},
	description = {
		It is an extensible markup langue that can be used to describe
		hirarchical structured data. Own structural scaffolds (dialects) can
		simply defined and validated. One of its greatest features is that the
		files are human as well as machine readable.
	}
}

% create the glossary files
\makeglossaries
