%%%-------------------------------------------------%%%
%%% Sub document for material and methods %%%
%%%-------------------------------------------------%%%

\chapter{Material And Methods}

\gls{eml} 

% Remove the lipsum and example table and fill in your material and methods text here

\lipsum[1] 

\section{Example table}

\lipsum[1]

% example for a table %
\begin{table}[H] % {{{
	\centering
	\label{tab:test_table_one}
	\caption{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
	commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
	dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
	pellentesque eu, pretium quis, sem.}
	{\small
	\begin{tabular}{p{0.055\columnwidth}p{0.055\columnwidth}p{0.055\columnwidth}p{0.055\columnwidth}p{0.055\columnwidth}p{0.055\columnwidth}p{0.055\columnwidth}p{0.055\columnwidth}p{0.055\columnwidth}}
		\toprule
		A & B & C & D & E & F & G & H & I\\ 
		\midrule
		1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ 
		1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ 
		1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ 
		\bottomrule
	\end{tabular}
	}
\end{table} % }}}

\lipsum[1]
