%%%-------------------------------------------------%%%
%%% Sub document for material and methods %%%
%%%-------------------------------------------------%%%

\chapter{Material And Methods}

% Remove the lipsum and example table fill in your material and methods text here

\lipsum[1] And a glossary entry about \gls{eml}. If you use the entry again
then it will be shortened to \gls{eml}.

\section{A section} 

\chris{This is nice! But correct the typo!}

\lipsum[1]


% example for a one column table %

% {{{ table: tab:test_table_one
\ostTableEnv[label = tab:test_table_one]{%
  \begin{tabular}{p{0.055\textwidth}p{0.055\textwidth}p{0.055\textwidth}p{0.055\textwidth}p{0.055\textwidth}p{0.055\textwidth}p{0.055\textwidth}p{0.055\textwidth}p{0.055\textwidth}}
    \toprule
    A & B & C & D & E & F & G & H & I\\ 
    \midrule
    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ 
    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ 
    1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ 
    \bottomrule
  \end{tabular}
}{%
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
pellentesque eu, pretium quis, sem.
}
% }}}

\lipsum[1] 

% example for a distribution map

\lipsum[1] 
