%%%-------------------------------------------------%%%
%%% Sub document glossary %%%
%%%-------------------------------------------------%%%

\section{Glossary}

\lipsum[1]

%print the acronyms
% \printglossary[numberedsection, type=\acronymtype]

%print the glossary
% \printglossary[numberedsection, type=main]
%style=altlist

%print out abbreviations
%\deftranslation[to=German]{Acronyms}{Abkürzungsverzeichnis}

%print out symbols
%\printglossary[type=symbolslist,style=long]

%\cleardoublepage{}
