%%%-------------------------------------------------%%%
%%% Sub document introduction %%%
%%%-------------------------------------------------%%%

\part{First part}

\chapter{Introduction}

% Remove the lipsum and the list example and fill in your introduction text here

\capital{T} his is just an introduction  \href{http://www.test.de}{testlink} text snippet to show how drop caps look in this document.
\lipsum[1] And a margin note \marginnote{\textcolor{gray}{\small\normalfont This is a margin note at 5cm vertical offset to the first line it is typeset.}}[5cm]

\begin{itemize}
  \item One
    \begin{itemize}
      \item One One
        \begin{itemize}
          \item One One One
        \end{itemize}
    \end{itemize}
  \item Two
  \item Three
\end{itemize}

\lipsum[1]  

\section{Section} 

This is a test citation \citep{renwick_chemical_2002}.
\lipsum[1]  

\subsection{Subsection} 

\lipsum[1]  

\subsubsection{SubSub-Section} 

\lipsum[2]  

\paragraph{Testparagraph:}

\lipsum[1]  
